<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <section class="first">
      <div class="home">
        <div class="lt">
          <img src="/logo.svg" alt="" />
        <div class="owh">
          <a href="">Our Plans</a>
          <a href="">Weekly Menu</a>
          <a href="">How It Works</a>
          <button>Sign In</button>

        </div>

        </div>
        
      
        <div class="hello">
          <div class="center">
            <h1>say hello to a new way of cooking</h1>
            <p>
              Delicious recipes. Delivered by us ,made by you. Ready to unbox
              mealtime?
            </p>
            <button>Get Started</button>
          </div>
        </div>
      </div>
    </section>

     <section class="why">
      <h2>Why choose us?</h2>
      <p>
        Eat well for less with impressively easy meals starting from AED 35 per
        serving
      </p>
      <div class="second">
        <div class="convenience">
          <img src="/box_over.webp" alt="" />
          <div class="con">
            <h3>Convenience</h3>
            <p>
              <i class="fa-solid fa-check"></i>Pre-measured ingredients & easy
              recipes
            </p>
            <p>
              <i class="fa-solid fa-check"></i>Contactless, doorstep delivery
              across UAE
            </p>
            <p>
              <i class="fa-solid fa-check"></i>Skip a delivery or cancel anytime
            </p>
          </div>
        </div>
        <div class="variety">
          <img src="/variety-hi.webp" alt="" />
          <div class="var">
            <h3>Variety</h3>
            <p><i class="fa-solid fa-check"></i>New recipes every week</p>
            <p><i class="fa-solid fa-check"></i>20 dishes to choose from</p>
            <p>
              <i class="fa-solid fa-check"></i>Low-calorie & family-friendly
              options
            </p>
          </div>
        </div>
        <div class="deliciousness">
          <img src="/salmon_katsu.webp" alt="" />
          <div class="deli">
            <h3>Deliciousness</h3>
            <p>
              <i class="fa-solid fa-check"></i>No skimpin' on the portion size!
            </p>
            <p>
              <i class="fa-solid fa-check"></i>100% satisfaction guarantee, or
              we will make it right
            </p>
            <p>
              <i class="fa-solid fa-check"></i>Fresh ingredients from local,
              trusted suppliers
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="kie">
      <div class="family">
        <div class="imge"></div>
        <div class="pt">
          <h3>How it works</h3>
          <p>
            Simplify home cooking in just 4 easy steps. Get quality ingredients
            & great recipes delivered to your door
          </p>
          <div class="steps">
            <p>1 Select your box</p>
            <p>2 Choose your recipes</p>
            <p>3 Recieve your delivery</p>
            <p>4 Cook, eat and enjoy!</p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="third">
      <div class="ready">
        <h1>Ready to cook healthy & inspiring meals?</h1>
        <p>
          Choose from 20 recipes this week- from light,low-callorie dishes to
          hearty,family favourites.Look out for our handy recipe tags to make
          choosing even simpler
        </p>
        <div class="three">
          <div class="vegan">
            <img src="/vegan.webp" alt="" />
          </div>
          <div class="weekly">
            <img src="/weekly_classic.webp" alt="" />
          </div>
          <div class="veg">
            <img src="/Vegetarian.webp" alt="" />
          </div>
        </div>
        <div class="men">
          <button>View Menu</button>
        </div>
      </div>
    </section>
   <section class="fourth">
      <div class="large">
        <div class="pat">
          <img src="/instagram.webp" alt="" />
          <h1># hello chef</h1>
        </div>
        <div class="tev">
          <img src="/dxblivin-credit.webp" alt="" />
          <img src="/ayshasaiha.webp" alt="" />
          <img src="/ashley_dxb.webp" alt="" />
          <img src="/shrimply.webp" alt="" />
        </div>
        <div class="over">
          <p>Over</p>
          <span> 3 million meals</span>
          <p>Cooked and loved by our customers</p>
        </div>
        <div class="review">
          <p>
            4.9 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i> 350+ reviews on
          </p>
          <img src="/google.webp" alt="" />
        </div>
      </div>
    </section>
    <section class="dish">
      <div class="fifth">
        <div class="hun">
          <h2>Hungry for more?</h2>
          <p>
            Sign up to our newsletter for exiciting updates and weekly recipe
            inspiration, delivered straight to your inbox
          </p>
          <label for="">Email Address</label>
          <div class="cat">
            <input type="text" />
            <button>Subscribe</button>
          </div>
        </div>
        <div class="about">
          <p>
            We are a weekly meal subscription based in Dubai, delivering
            pre-partitioned ingredients and easy-to-follow recipe cards across
            the UAE. Our healthy meal delivery service means you can say goodbye
            to stressful meal planning and instead, spend time enjoying
            delicious foods with loved ones. Our pre-measured ready-to-cook
            boxes make it easier than ever for you to discover new flavours
            every week.
          </p>
        </div>
      </div>
    </section>
    <section class="scooter">
      <div class="larger">
        <div class="logo">
          <img src="/logo.svg" alt="" />
        </div>
        <div class="two">
          <div class="about">
            <a href="">About us</a>
            <a href="">Our plans</a>
            <a href="">How it works</a>
          </div>
          <div class="more">
            <p>More info</p>
            <a href="">Sustainability</a>
            <a href="">FAQs</a>
          </div>
          <div class="work">
            <p>Work With Us</p>
            <a href="">Careers</a>
            <a href="">Affiliate Program</a>
          </div>
          <div class="our">
            <p>Our blog</p>
            <img src="/HC-Sustainability-Report-1200x8001-1.webp" alt="" />
            <a href=""> How we raised our sustainability goal in 2022</a>
          </div>
          <div class="contact">
            <p>hello@hellochef.me</p>
            <p>043839399</p>
          </div>
        </div>
        <div class="bottom">
          <div class="subscribe">
            <p>Subscribe to our newsletter</p>
            <label for="">Email Address</label>
            <div class="kat">
              <input type="text" />
              <button>Subscribe</button>
            </div>
          </div>
          <div class="bok">
            <p>See our Google reviews</p>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>
          </div>
          <div class="bit">
            <p>Follow us</p>
            <i class="fa-brands fa-facebook-f"></i
            ><i class="fa-brands fa-instagram"></i
            ><i class="fa-brands fa-youtube"></i
            ><i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
        <div class="fin">
          <p>made with <i class="fa-solid fa-heart"></i> for UAE</p>
          <a href="">Copyright 2023. Hello Chef All rights reserved.</a>
          <button>Public Policies & Statements</button>
        </div>
      </div>
    </section> -->

  </body>
</html>
